{
  "name": "my-nft-animation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_NO_WARNINGS=1 next build && cp -r public .next/standalone/public && cp -r .next/static .next/standalone/.next/static",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@account-kit/core": "^4.0.0",
    "@account-kit/infra": "^4.0.0",
    "@account-kit/react": "^4.0.0",
    "@account-kit/signer": "^4.6.1",
    "@account-kit/smart-contracts": "^4.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.62.7",
    "@wagmi/core": "^2.0.0",
    "alchemy-sdk": "^3.5.0",
    "dotenv": "^16.4.7",
    "encoding": "^0.1.13",
    "file-loader": "^6.2.0",
    "html2canvas": "^1.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "next": "14.2.4",
    "pino-pretty": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recordrtc": "^5.6.2",
    "viem": "2.20.0",
    "wagmi": "^2.12.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "typescript": "^5",
    "@types/recordrtc": "^5.6.14",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
} 